{
    main_module_name => 'CSV::Serializer',
    file_names => [qw(
        lib/CSV/Serializer.pm
        lib/CSV/Serializer.pod
        t/csv-serializer.t
        config/csv-serializer.pi
    )],
    req_modules => {

    },
    t_req_modules => {
        'Test::More' => 0,
        'Test::X1' => 0,
    },
    urls => {
        git => {
            GitHub => q<https://github.com/wakaba/perl-csv-serializer>,
        },
        ci => {
            "Travis CI" => q<http://travis-ci.org/wakaba/perl-csv-serializer>,
        },
    },
};
